CLOUD_NAME=dfsmgi4hr
API_KEY=388557775731616 
API_SECRET=zVKCrTvzc4TcS4j5_YQV2peOEk0
UPLOAD_PRESET=gym_preset


VITE_CLOUD_NAME=dfsmgi4hr
VITE_API_KEY=388557775731616 
VITE_API_SECRET=zVKCrTvzc4TcS4j5_YQV2peOEk0
VITE_UPLOAD_PRESET=gym_preset