CLOUD_NAME=dfsmgi4hr
API_KEY=388557775731616 
API_SECRET=zVKCrTvzc4TcS4j5_YQV2peOEk0
IMAGE_PRESET=gym_preset


VITE_CLOUD_NAME=dfsmgi4hr
VITE_API_KEY=388557775731616 
VITE_API_SECRET=zVKCrTvzc4TcS4j5_YQV2peOEk0
VITE_UPLOAD_PRESET=gym_preset

MERCADO PAGO CREDENCIALES
VITE_PUBLIC_KEY = TEST-71d98591-9ab2-40b7-a8e7-c7dda435ce81
VITE_IMAGE_PRESET=gym_preset