#Para entorno local, descomentar la línea de abajo
#VITE__BACKEND_URL = "http://localhost:3001"
#Para entorno remoto (Railway), descomentar la línea de abajo
VITE_BACKEND_URL = "https://pf-backend-production-883c.up.railway.app"